_jade/content/_scrunchdotcom.html

<div class="content-panel scrunchdotcom-panel">
  <div class="content-panel-header">
    <h1><a href="//scrunch.com" target="blank">scrunch.com</a></h1>
    <p><strong>Website &amp; blog </strong>designed and built for Scrunch — a data-driven influencer marketing platform.</p>
    <hr/><a href="//scrunch.com" target="blank" class="button">https://scrunch.com &rarr;</a>
  </div>
  <figure class="image-gallery image-gallery-small"><img srcset="/img/scrunchdotcom.gif 1x, /img/scrunchdotcom@2x.gif 2x" alt="scrunch.com landing page" class="landing-gif"/><img srcset="/img/scrunchdotcom-campaign.jpg 1x, /img/scrunchdotcom-campaign@2x.jpg 2x" alt="scrunch.com campaign"/><img srcset="/img/scrunchdotcom-features.jpg 1x, /img/scrunchdotcom-features@2x.jpg 2x" alt="scrunch.com search feature"/><img srcset="/img/scrunchdotcom-blog.jpg 1x, /img/scrunchdotcom-blog@2x.jpg 2x" alt="scrunch.com blog"/></figure>
</div>

_jade/content/_scrunchdotcom.jade
extends content

block variables
  - var classname = "scrunchdotcom"
  - var smallpanel = false

block header
  h1
    a(href="//scrunch.com", target="blank") scrunch.com

block description
  p
    strong Website &amp; blog 
    | designed and built for Scrunch — a data-driven influencer marketing platform.
  hr
  a.button(href="//scrunch.com", target="blank") https://scrunch.com &rarr;

block figure
  figure.image-gallery.image-gallery-small
    img.landing-gif(srcset="/img/scrunchdotcom.gif 1x, /img/scrunchdotcom@2x.gif 2x" alt="scrunch.com landing page")
    img(srcset="/img/scrunchdotcom-campaign.jpg 1x, /img/scrunchdotcom-campaign@2x.jpg 2x" alt="scrunch.com campaign")
    img(srcset="/img/scrunchdotcom-features.jpg 1x, /img/scrunchdotcom-features@2x.jpg 2x" alt="scrunch.com search feature")
    img(srcset="/img/scrunchdotcom-blog.jpg 1x, /img/scrunchdotcom-blog@2x.jpg 2x" alt="scrunch.com blog")
